# Jackrabbit

Jackrabbit-demo/: pom.xml
Jackrabbit-demo/jackrabbit/repository/index/_0/: segments_1  segments_2
Jackrabbit-demo/jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
Jackrabbit-demo/jackrabbit/version/db/: service.properties
Jackrabbit-demo/jackrabbit/version/db/log/: logmirror.ctrl
Jackrabbit-demo/jackrabbit/workspaces/default/db/: service.properties
Jackrabbit-demo/jackrabbit/workspaces/default/db/log/: logmirror.ctrl
Jackrabbit-demo/jackrabbit/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
Jackrabbit-demo/jackrabbit/workspaces/default/index/_6/: _0.cfs  segments_1  segments_2
Jackrabbit-demo/jackrabbit/workspaces/default/index/_7/: _0.cfs  segments_1  segments_2
Jackrabbit-demo/jackrabbit/workspaces/security/db/: service.properties
Jackrabbit-demo/jackrabbit/workspaces/security/db/log/: log.ctrl
Jackrabbit-demo/jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
Jackrabbit-demo/jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
Jackrabbit-demo/src/main/java/com/oyr/jackrabbit/demo/: FirstHop.java  SecondHop.java  ThirdHop.java
Jackrabbit-demo/src/main/resources/: log4j.properties  test.xml
